# ./base/kustomization.yaml
helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  version: v1.5.3
  releaseName: my-cert-manager
  namespace: cert-manager
- name: nginx-stable/nginx-ingress
  repo: https://helm.nginx.com/stable
  version: "0.16.2"
  releaseName: my-nginx
  namespace: nginx-ingress